.homeContainer {
    display: grid;
    grid-template-areas: 'info img';
    grid-template-columns: 50% 50%;
    margin: 0 auto;
    text-align: center;
    width: 90%;
    margin-top: 10%;
    margin-left: 10%;
}

.info {
    grid-area: info;
    text-align: left;
    margin: 100px 0px;
}

.info h1 {
    margin-top: 0;
    margin-bottom: 0;
    color: black;
}
.btn {
    /* margin: 0 auto; */
    padding: 5px 8px;
    border-radius: 5px;
    text-align: center;
    letter-spacing: 1.5px;
    background-color: #003b46;
    transition: all ease .5s;
    width: 25%;
}
.btn a {
    color: white;
}

.btn:hover {
    position: relative;
    transform: scale(1.1);
}

.icons a {
    color: white;
    padding: 5px 8px;
    border-radius: 5px;
    text-align: center;
    letter-spacing: 1.5px;
    background-color: #003b46;
    transition: all ease .8s;
}

.icons a:hover {
    color: white;
}

.info p {
    margin: 0 0 25px 0;
}

.img {
    grid-area: img;
}

.underline {
    margin: 0;
    width: 48px;
    height: 2px;
    background-color: #07575b;
}

.icons {
    margin: 20px 0 0 0;
}

.icons a {
    padding: 0 10px 0 0;
    color: #003b46;
    font-size: 24px;
    background-color: transparent;
}